workspace=D:\\dev-workspace\\demos\\intermediate\\demo-load-testing\\load-testing
input.data=data\\input.csv
logs.token=logs\\token.log
logs.login=logs\\login.log
logs.products=logs\\products.log
scripts.logging=scripts\\Logging.groovy
scripts.tracing=scripts\\Tracing.groovy

rest-clients.token.service-name=security-v1
rest-clients.token.protocol=http
rest-clients.token.server=localhost
rest-clients.token.port=8082
rest-clients.token.endpoint=/poc/security/v1/token
rest-clients.token.body.grant-type=password
rest-clients.token.body.username=fake-username
rest-clients.token.body.password=fake-password
rest-clients.token.header.content-type=application/x-www-form-urlencoded

rest-clients.login.service-name=auth-v1
rest-clients.login.protocol=http
rest-clients.login.server=localhost
rest-clients.login.port=8082
rest-clients.login.endpoint=/poc/auth/v1/login
rest-clients.login.header.content-type=application/json
rest-clients.login.header.subscription-key=fake-subscription-key

rest-clients.products.service-name=products-v1
rest-clients.products.protocol=http
rest-clients.products.server=localhost
rest-clients.products.port=8082
rest-clients.products.endpoint=/poc/products/v1/products
rest-clients.products.header.content-type=application/json
rest-clients.products.header.subscription-key=fake-subscription-key